<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: black;

        }
    </style>
</head>
<body>
    <h1>Formatting</h1>
    <p>This is a <b>bold</b> text</p>
    <p>This is  <strong>important</strong> </p>
    <p>This is <em>important</em></p>

    

    <p>chemical formula of water is H <sub>2</sub>O</p>
    <p>2 <sup>10</sup></p>
    <p>this is <del>deleted</del> text</p>
    <p>this is <mark>marked</mark> text</p>

    <h3
    style="
     color: red;
     background-color:rgba(6,6,253,1);
     text-align :center ;
    "
    >
    This tag needs to be styled</h3>

    <p>
       <blockquote cite="https://www.google.com">
        This is a quote
       </blockquote>
    </p>

    
        <q>
            This is a quote
        </q>
     

    <abbr title="World Health Organization">WHO</abbr> 
    <address></address>
        This is an address
    </address>

     <bdo dir="rtl">BCA</bdo>
    



    



       
</body>
</html>